spring.jmx.enabled=true
spring.jmx.unique-names=true

server.port=8080
spring.application.name=jms-spring-integration

server.shutdown=graceful

activemq.broker-urls=tcp://localhost:61616

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#hsqldb.port=9004
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:${hsqldb.port}/init-ird-db;sql.syntax_ora=true
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver.class=org.hsqldb.jdbc.JDBCDriver

spring.jpa.defer-datasource-initialization=true
